<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_inicio"
    android:id="@+id/clMainActivity"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNombreUsuarioLogueadoACTIVITYMAIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="HUAMAN PEÑA JHERSON JHUNNIOR"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_athos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreUsuarioLogueadoACTIVITYMAIN" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llVistaAdminMAINACTIVITY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tvVersion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnLauncherGarita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.65"
            android:background="@drawable/rrhh_tareo_primernivel_bgbtnbuttons"
            android:text="GARITA"
            android:textColor="@color/azulMA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLauncherTareo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.65"
            android:background="@drawable/rrhh_tareo_primernivel_bgbtnbuttons"
            android:text="CAMPO"
            android:textColor="@color/azulMA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLauncherPlanta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.65"
            android:background="@drawable/rrhh_tareo_primernivel_bgbtnbuttons"
            android:text="PLANTA"
            android:textColor="@color/azulMA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLauncherDestajos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.65"
            android:background="@drawable/rrhh_tareo_primernivel_bgbtnbuttons"
            android:text="PRODUCTIVIDAD"
            android:textColor="@color/azulMA"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llVistaGaritaMAINACTIVITY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tvVersion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnLauncherGaritaUsuarioGaritaMAINACTIVITY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.65"
            android:background="@drawable/rrhh_tareo_primernivel_bgbtnbuttons"
            android:text="GARITA"
            android:textColor="@color/azulMA"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llVistaAuxiliarMAINACTIVITY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/llVistaGaritaMAINACTIVITY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnLauncherTareoUsuarioAxuliarMAINACTIVITY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.65"
            android:background="@drawable/rrhh_tareo_primernivel_bgbtnbuttons"
            android:text="COSECHA"
            android:textColor="@color/azulMA"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llVistaProductividadMAINACTIVITY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tvVersion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnLauncherDestajosUsuarioProductividadMAINACTIVITY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.65"
            android:background="@drawable/rrhh_tareo_primernivel_bgbtnbuttons"
            android:text="PRODUCTIVIDAD"
            android:textColor="@color/azulMA"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llVistaPlantaMAINACTIVITY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tvVersion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnLauncherPlantaUsuarioPlantaMAINACTIVITY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.65"
            android:background="@drawable/rrhh_tareo_primernivel_bgbtnbuttons"
            android:text="PLANTA"
            android:textColor="@color/azulMA"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V1.0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>