<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clPrincipalRRHH_TAREO_AR_PLANTA_TERCER_NIVEL"
    tools:context=".RRHH_TAREO_AR_PLANTA.TercerNivelWelcomeTareoPlanta">

    <Spinner
        android:id="@+id/spProcesoRRHH_TAREO_ARANDANO_PLANTA_TERCER_NIVEL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/spinner_style_rrhhtareoar"
        android:paddingRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_spinner_datos_rrhhtareoar" />

    <Spinner
        android:id="@+id/spActividadRRHH_TAREO_ARANDANO_PLANTA_TERCER_NIVEL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/spinner_style_rrhhtareoar"
        android:paddingRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spProcesoRRHH_TAREO_ARANDANO_PLANTA_TERCER_NIVEL"
        tools:listitem="@layout/item_spinner_datos_rrhhtareoar" />

    <Spinner
        android:id="@+id/spLaborRRHH_TAREO_ARANDANO_PLANTA_TERCER_NIVEL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/spinner_style_rrhhtareoar"
        android:paddingRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spActividadRRHH_TAREO_ARANDANO_PLANTA_TERCER_NIVEL"
        tools:listitem="@layout/item_spinner_datos_rrhhtareoar" />

    <Spinner
        android:id="@+id/spMesaRRHH_TAREO_ARANDANO_PLANTA_TERCER_NIVEL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/spinner_style_rrhhtareoar"
        android:paddingRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spLaborRRHH_TAREO_ARANDANO_PLANTA_TERCER_NIVEL"
        tools:listitem="@layout/item_spinner_datos_rrhhtareoar" />

    <LinearLayout
        android:id="@+id/linearLayoutPLANTA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spMesaRRHH_TAREO_ARANDANO_PLANTA_TERCER_NIVEL">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:text="ID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:gravity="center"
        android:text="DNI - Personal" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvPersonalRRHH_TAREO_ARANDANO_PLANTA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarRRHH_TAREO_ARANDANO_PLANTA_TERCER_NIVEL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutPLANTA" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCamaraRRHH_TAREO_ARPLANTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:contentDescription="AgregarPersonal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvPersonalRRHH_TAREO_ARANDANO_PLANTA"
        app:srcCompat="@drawable/ic_welcome_segundo_nivel_registrar_personal" />

    <Button
        android:id="@+id/btnRegistrarRRHH_TAREO_ARANDANO_PLANTA_TERCER_NIVEL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fabCamaraRRHH_TAREO_ARPLANTA"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>